# PSQL Database Credentials
DB_USERNAME=<your-psql-username>
DB_PASSWORD=<your-psql-password>
DB_HOST=<your-psql-host>
DB_NAME_PRODUCTION=dinorun_production
DB_NAME_DEVELOPMENT=dinorun_development
DB_NAME_TEST=dinorun_test

# AWS Credentials
AWS_ACCESS_KEY_ID=<aws-access-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-key>
AWS_REGION=<aws-bucket-region>
AWS_BUCKET=<aws-bucket-name>

# Google Tag
GTAG=<google-tag>

# Site Settings
SECRET_KEY_BASE=<your_secret_key_base>